{
	"name": "bkscr",
	"version": "0.1.1",
	"displayName": "bkscr Language Support",
	"description": "bkscr - colorizer, grammar and snippets.",
	"publisher": "Bakery",
	"icon": "images/coco_onsl.png",
	"license": "SEE LICENSE IN LICENSE.txt",
	"repository": {
		"type": "git",
		"url": "https://git.coding.net/gjy/vscode-bkscr-highlight.git"
	},
	"categories": [
		"Languages",
		"Snippets"
	],
	"engines": {
		"vscode": "0.10.x"
	},
	"contributes": {
		"languages": [
			{
				"id": "bkscr",
				"aliases": [
					"BKSCR"
				],
				"extensions": [
					".bkscr"
				],
				"configuration": "./bkscr.configuration.json"
			},
			{
				"id": "bagel",
				"aliases": ["Bagel", "bagel"],
				"extensions": [".bkpsr"],
				"configuration": "./bagel.configuration.json"
			}
		],
		"snippets": [
			{
				"language": "bkscr",
				"path": "./snippets/snippets.json"
			}
		],
		"grammars": [
			{
				"language": "bkscr",
				"scopeName": "text.bkscr",
				"path": "./syntaxes/bkscr.tmLanguage"
			}
		]
	}
}